{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VisualizzaLogContext": "Server=(localdb)\\mssqllocaldb;Database=VisualizzaLogContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityVisualizzaLogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityVisualizzaLog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}